{
  "name": "my-interview-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "tailwindcss build public/css/style.css -o public/css/output.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "mysql2": "^3.9.4",
    "sequelize": "^6.37.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "tailwindcss": "^3.4.3"
  },
  "description": ""
}
